# insightlens

./: .gitignore  HELP.md  package-lock.json  pom.xml
docs/: PROJECT_REQUIREMENTS.md  TECHNICAL_IMPLEMENTATION.md
src/main/java/com/InsightLens/: InsightLensApplication.java
src/main/java/com/InsightLens/config/: DevelopmentSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/InsightLens/graphql/: DocumentDataFetcher.java
src/main/java/com/InsightLens/model/: Document.java  DocumentComparison.java  DocumentSection.java
src/main/java/com/InsightLens/model/processing/: DocumentChunk.java
src/main/java/com/InsightLens/model/projection/: DocumentSectionBasicInfo.java
src/main/java/com/InsightLens/repository/: DocumentComparisonRepository.java  DocumentRepository.java  DocumentSectionRepository.java
src/main/java/com/InsightLens/service/: ComparisonService.java  DocumentService.java  DocumentTypeDetectorService.java  EmbeddingService.java  StorageService.java  TextExtractorService.java  TextSplitterService.java
src/main/java/com/InsightLens/service/processing/: EmbeddingService.java  TextSplitterService.java
src/main/java/com/InsightLens/util/: TikaTextExtractor.java
src/main/resources/schema/: schema.graphqls
src/test/java/com/InsightLens/: InsightLensApplicationTests.java
